/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
        };
        grave_keep: grave_keep {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_KEEP";
            bindings =
                <&lt_hold 1 ESCAPE>,
                <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LGUI|MOD_RSFT|MOD_RGUI|MOD_RALT|MOD_LALT)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI|MOD_LALT|MOD_LSFT)>;
        };
        lt_hold: lt_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "hold-preferred";
        };
        mt_balanced: mt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BALANCED";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };
    };

    macros {
        vim_escape: vim_escape {
            compatible = "zmk,behavior-macro";
            label = "vim_escape";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W                        &kp F        &kp P      &kp B      &kp J  &kp L          &kp U          &kp Y  &hm RIGHT_ALT SEMICOLON  &none
&none  &kp A  &kp R                        &kp S        &kp T      &kp G      &kp M  &kp N          &kp E          &kp I                    &kp O  &none
&none  &kp Z  &kp X                        &kp C        &kp D      &kp V      &kp K  &kp H      &kp COMMA  &hm RCTRL DOT      &hm RIGHT_GUI SLASH  &none
                     &mt_balanced LEFT_SHIFT TAB  &grave_keep  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |  B- |  B+ |  V- |  PP |  V+ |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none        &kp N1        &kp N2        &kp N3                &kp N4        &kp N5               &kp N6    &kp N7  &kp N8     &kp N9       &kp N0   &none
&none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN      &kp C_PLAY_PAUSE  &kp C_VOL_UP             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &vim_escape  &trans
&none  &kp LEFT_GUI     &kp LG(C)        &trans  &kp LS(LG(NUMBER_4))     &kp LG(V)               &trans    &trans  &trans     &trans       &trans  &trans
                                         &trans                &trans     &kp SPACE    &kp LC(LG(SPACE))    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT | OUT |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &none          &kp EXCL            &kp AT           &kp HASH          &kp DLLR         &kp PRCNT    &kp CARET               &kp AMPS                 &kp KP_MULTIPLY            &kp LPAR            &kp RPAR   &none
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)   &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &kp MINUS  &hm RIGHT_SHIFT EQUAL  &hm RIGHT_CONTROL LEFT_BRACKET  &hm RIGHT_ALT RBKT  &hm RIGHT_GUI BSLH  &trans
 &none            &trans            &trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE            &trans    &kp UNDER               &kp PLUS                        &kp LBRC            &kp RBRC            &kp PIPE  &trans
                                                  &kp RS(TAB)            &trans         &kp SPACE      &kp RET                 &trans                          &trans
            >;
        };

        functional {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3                &kp F4      &kp F5      &kp F6    &kp F7  &kp F8     &kp F9  &kp F10  &trans
&trans        &trans        &trans        &trans  &kp LG(LS(NUMBER_4))      &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &out OUT_TOG  &bt BT_CLR      &trans    &trans  &trans     &trans   &trans  &trans
                                          &trans                &trans      &trans      &trans    &trans  &trans
            >;
        };
    };
};
