# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# require typing passkey from host to pair BLE connection
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# enable Nkey rollover
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# lower debounce
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Higher power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
